<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Juvenil</title>
    <link rel="icon" href="https://scontent.fbog2-5.fna.fbcdn.net/v/t1.6435-9/117262629_963041327502401_5230545526943686541_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=AyZ00STprQAAX-m35VB&tn=diWzKor6d5D0iSkB&_nc_ht=scontent.fbog2-5.fna&oh=188ba60866081f851571850ada4d35cc&oe=618BD492">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img-modajuvenil/logo-moda-juvenil-letras.png" alt="logotipo" width="700" height="200">
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion__enlace " href="index.html">Tienda</a>
        <a class="navegacion__enlace  navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>
    <main class="contenedor">
        <h1>Nosotros</h1>

        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>
                    PROXIMAMENTE MAS INFORMACION
                </p>
                <!-- <p>
                    Cras feugiat ultrices dolor sed aliquet. Vestibulum fermentum justo et mattis vestibulum. Aliquam molestie tempus nisl sed consequat. Quisque et lorem tortor. 
                    Vestibulum commodo in neque sit amet gravida. Proin eget mauris mollis lectus efficitur lobortis. Mauris vitae magna bibendum, sollicitudin lectus et, luctus diam. 
                    Pellentesque id nisi vitae dolor porta congue. Quisque tristique auctor erat, vel sollicitudin metus cursus convallis. Vestibulum ex leo, ultricies quis arcu vitae, 
                    faucibus sagittis nisi. Phasellus leo dolor, facilisis nec ipsum luctus, pretium bibendum nibh. Suspendisse egestas hendrerit mattis.
                </p>
                <p>
                    Etiam sed magna id lectus aliquet tempus sit amet ac purus. Nunc nec dolor nisl. Aliquam aliquam dolor in enim molestie, ut mollis tortor sollicitudin. Fusce nec elementum tellus.
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in nulla quis velit condimentum condimentum. In tempus ullamcorper finibus. Curabitur consequat tellus 
                     id sapien vestibulum facilisis. Nulla non ullamcorper magna. Suspendisse pellentesque, massa nec suscipit hendrerit, sapien velit tempus tortor, at mattis nisi urna quis felis. 
                     Phasellus laoreet finibus ex eu commodo.
                </p> -->
            </div>
            <img class="nosotros__imagen" src="img-modajuvenil/nosotros.jpg" alt="nosotros Javier  y Sara">
        </div>

    </main>

    <section class="contenedor comprar">
        <h2 class="comprar_titulo">¡SIGUENOS EN NUESTRAS REDES SOCIALES!</h2>
        <div class="bloques">    
            <div class="bloque">            <!--INICIO BLOQUE-->
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-businessplan" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                      <ellipse cx="16" cy="6" rx="5" ry="3" />
                    <path d="M11 6v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                    <path d="M11 10v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                    <path d="M11 14v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                    <path d="M7 9h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5" />
                    <path d="M5 15v1m0 -8v1" />
                  </svg>
                <h3 class="bloque__titulo">El mejor precio</h3>
                <p>Gracias por preferirnos, deseamos prestarle un buen servicio y tenerlos satisfechos con nuestros productos de gran
                    calidad, al mejor precio y al mejor estilo </p>
            </div>                         <!--FIN BLOQUE-->

            <div class="bloque">            <!--INICIO BLOQUE-->
                <a href="https://www.facebook.com/ModaJuvenilBosa" target="blank">
                <svg  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg></a>
                <h3 class="bloque__titulo">Moda Juvenil BH</h3>
                <p>Te invitamos a que nos sigas en facebook donde encontraras muchas ofertas y nuevos productos que te pueden interesas.
                    escribenos y te responderemos al instante. </p> 
            </div>                         <!--FIN BLOQUE-->

            <div class="bloque">            <!--INICIO BLOQUE-->
                <a href="https://www.instagram.com/modajuvenil30/" target="blank">
                <svg  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg></a>
                <h3 class="bloque__titulo">@modajuvenil30</h3>
                <p>Te invitamos a que nos sigas en nuestra cuenta de instagram donde encontraras nuevos productos, promociones y excelentes
                    precios para la salud de tu bolsillo. </p>
            </div>                         <!--FIN BLOQUE-->

            <div class="bloque">            <!--INICIO BLOQUE-->
               <a href="https://api.whatsapp.com/send/?phone=57318-8015527&text&app_absent" target="blank">
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                    <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
                  </svg></a>
                <h3 class="bloque__titulo">WhatsApp</h3>
                <p>Contactanos y pregunta por tu pedido, te resolveremos cualquier duda, te brindaremos asesoria, y te daremos lo que buscas.
                    ¡escribenos y te responderemos al instante! </p>
            </div>                         <!--FIN BLOQUE-->


        </div>


    </section>

    <footer class="footer">
        <p class="footer__texto">todos los derechos reservados 2021 &copy;</p>
    </footer>

 

</body>
</html>